<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Aug 28 17:41:51 CEST 2011 -->
<TITLE>
Launchpad (Javadocs: launchpad)
</TITLE>

<META NAME="date" CONTENT="2011-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Launchpad (Javadocs: launchpad)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/rngtng/launchpad/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rngtng/launchpad/LaunchadPAppletListener.html" title="class in com.rngtng.launchpad"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rngtng/launchpad/LaunchpadListener.html" title="interface in com.rngtng.launchpad"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rngtng/launchpad/Launchpad.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Launchpad.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rngtng.launchpad</FONT>
<BR>
Class Launchpad</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.rngtng.launchpad.Launchpad</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/rngtng/launchpad/LMidiCodes.html" title="interface in com.rngtng.launchpad">LMidiCodes</A>, themidibus.MidiListener, themidibus.StandardMidiListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Launchpad</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/rngtng/launchpad/LMidiCodes.html" title="interface in com.rngtng.launchpad">LMidiCodes</A>, themidibus.StandardMidiListener</DL>
</PRE>

<P>
This is the Main class to control your Launchpad. Please the Docs and Examples for usage
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rngtng - Tobias Bielohlawek</DD>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>import com.rngtng.launchpad.*;

Launchpad launchpad;

void setup() {
  size(400,400);
  launchpad = new Launchpad(this);
}

void draw() {
  background(0);   
  for(int y = 0; y < launchpad.height; y++) {
    for(int x = 0; x < launchpad.width; x++) {    
      launchpad.changeGrid(x, y, LColor.RED_HIGH);
      delay(100);  
    }  
  }
}
</pre></dd></dl></div></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.rngtng.launchpad.LMidiCodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.rngtng.launchpad.<A HREF="../../../com/rngtng/launchpad/LMidiCodes.html" title="interface in com.rngtng.launchpad">LMidiCodes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rngtng/launchpad/LMidiCodes.html#BUFFER0">BUFFER0</A>, <A HREF="../../../com/rngtng/launchpad/LMidiCodes.html#BUFFER1">BUFFER1</A>, <A HREF="../../../com/rngtng/launchpad/LMidiCodes.html#GRIDLAYOUT_DRUM_RACK">GRIDLAYOUT_DRUM_RACK</A>, <A HREF="../../../com/rngtng/launchpad/LMidiCodes.html#GRIDLAYOUT_XY">GRIDLAYOUT_XY</A>, <A HREF="../../../com/rngtng/launchpad/LMidiCodes.html#MODE_COPY">MODE_COPY</A>, <A HREF="../../../com/rngtng/launchpad/LMidiCodes.html#MODE_FLASHING">MODE_FLASHING</A>, <A HREF="../../../com/rngtng/launchpad/LMidiCodes.html#STATUS_CC">STATUS_CC</A>, <A HREF="../../../com/rngtng/launchpad/LMidiCodes.html#STATUS_MULTI">STATUS_MULTI</A>, <A HREF="../../../com/rngtng/launchpad/LMidiCodes.html#STATUS_NIL">STATUS_NIL</A>, <A HREF="../../../com/rngtng/launchpad/LMidiCodes.html#STATUS_OFF">STATUS_OFF</A>, <A HREF="../../../com/rngtng/launchpad/LMidiCodes.html#STATUS_ON">STATUS_ON</A>, <A HREF="../../../com/rngtng/launchpad/LMidiCodes.html#VELOCITY_TEST_LEDS">VELOCITY_TEST_LEDS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#Launchpad(processing.core.PApplet)">Launchpad</A></B>(processing.core.PApplet&nbsp;_app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#Launchpad(processing.core.PApplet, java.lang.String, java.lang.String)">Launchpad</A></B>(processing.core.PApplet&nbsp;_app,
          java.lang.String&nbsp;inputName,
          java.lang.String&nbsp;outputName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#addListener(com.rngtng.launchpad.LaunchpadListener)">addListener</A></B>(<A HREF="../../../com/rngtng/launchpad/LaunchpadListener.html" title="interface in com.rngtng.launchpad">LaunchpadListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener who will be notified each time a new MIDI message is received from a MIDI input device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#bufferingMode(int, int)">bufferingMode</A></B>(int&nbsp;display_buffer,
              int&nbsp;update_buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the two buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#bufferingMode(int, int, int)">bufferingMode</A></B>(int&nbsp;display_buffer,
              int&nbsp;update_buffer,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the two buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#changeAll(int[])">changeAll</A></B>(int[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes all buttons in batch mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#changeAll(com.rngtng.launchpad.LColor[])">changeAll</A></B>(<A HREF="../../../com/rngtng/launchpad/LColor.html" title="class in com.rngtng.launchpad">LColor</A>[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes all buttons in batch mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#changeAll(processing.core.PImage)">changeAll</A></B>(processing.core.PImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes all buttons in batch mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#changeButton(int, int)">changeButton</A></B>(int&nbsp;button,
             int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes a single Control or Scene Button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#changeButton(int, com.rngtng.launchpad.LColor)">changeButton</A></B>(int&nbsp;button,
             <A HREF="../../../com/rngtng/launchpad/LColor.html" title="class in com.rngtng.launchpad">LColor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes a single Control or Scene Button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#changeGrid(int, int, int)">changeGrid</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes a single Button on the Grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#changeGrid(int, int, com.rngtng.launchpad.LColor)">changeGrid</A></B>(int&nbsp;x,
           int&nbsp;y,
           <A HREF="../../../com/rngtng/launchpad/LColor.html" title="class in com.rngtng.launchpad">LColor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes a single Button on the Grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#changeSceneButton(int, int)">changeSceneButton</A></B>(int&nbsp;button,
                  int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes a single Control or Scene Button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#changeSceneButton(int, com.rngtng.launchpad.LColor)">changeSceneButton</A></B>(int&nbsp;button,
                  <A HREF="../../../com/rngtng/launchpad/LColor.html" title="class in com.rngtng.launchpad">LColor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes a single Control or Scene Button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#flashingAuto()">flashingAuto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts flashing LEDs marked as flashing automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#flashingOff()">flashingOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches LEDs marked as flashing off when using custom timer for flashing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#flashingOn()">flashingOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches LEDs marked as flashing on when using custom timer for flashing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#midiMessage(javax.sound.midi.MidiMessage, long)">midiMessage</A></B>(javax.sound.midi.MidiMessage&nbsp;message,
            long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads user actions (button presses/releases) that haven't been handled yet and invokes a button
 or grid event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#removeListener(com.rngtng.launchpad.LaunchpadListener)">removeListener</A></B>(<A HREF="../../../com/rngtng/launchpad/LaunchpadListener.html" title="interface in com.rngtng.launchpad">LaunchpadListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the launchpad - all settings are reset and all LEDs are switched off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#testLeds()">testLeds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lights all LEDs (for testing purposes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#testLeds(int)">testLeds</A></B>(int&nbsp;brightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lights all LEDs (for testing purposes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rngtng/launchpad/Launchpad.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the version of the library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public static int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public static int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public final java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.rngtng.launchpad.Launchpad.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Launchpad(processing.core.PApplet)"><!-- --></A><H3>
Launchpad</H3>
<PRE>
public <B>Launchpad</B>(processing.core.PApplet&nbsp;_app)</PRE>
<DL>
</DL>
<HR>

<A NAME="Launchpad(processing.core.PApplet, java.lang.String, java.lang.String)"><!-- --></A><H3>
Launchpad</H3>
<PRE>
public <B>Launchpad</B>(processing.core.PApplet&nbsp;_app,
                 java.lang.String&nbsp;inputName,
                 java.lang.String&nbsp;outputName)</PRE>
<DL>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_app</CODE> - parent Applet<DD><CODE>inputName</CODE> - name of MIDI input Device<DD><CODE>outputName</CODE> - name of MIDI output Device<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>import com.rngtng.launchpad.*;

Launchpad launchpad;

void setup() {
  size(400,400);
  launchpad = new Launchpad(this);
}

void draw() {
  background(0);   
  for(int y = 0; y < launchpad.height; y++) {
    for(int x = 0; x < launchpad.width; x++) {    
      launchpad.changeGrid(x, y, LColor.RED_HIGH);
      delay(100);  
    }  
  }
}
</pre></dd></dl></div></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public java.lang.String <B>version</B>()</PRE>
<DL>
<DD>return the version of the library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String version number</DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public boolean <B>connected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>wheter launchpad is connected</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.rngtng.launchpad.LaunchpadListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public boolean <B>addListener</B>(<A HREF="../../../com/rngtng/launchpad/LaunchpadListener.html" title="interface in com.rngtng.launchpad">LaunchpadListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener who will be notified each time a new MIDI message is received from a MIDI input device. If the listener has already been added, it will not be added again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add.
<DT><B>Returns:</B><DD>true if and only the listener was successfully added.<DT><B>See Also:</B><DD><A HREF="../../../com/rngtng/launchpad/Launchpad.html#removeListener(com.rngtng.launchpad.LaunchpadListener)"><CODE>removeListener(LaunchpadListener listener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.rngtng.launchpad.LaunchpadListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public boolean <B>removeListener</B>(<A HREF="../../../com/rngtng/launchpad/LaunchpadListener.html" title="interface in com.rngtng.launchpad">LaunchpadListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a given listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove.
<DT><B>Returns:</B><DD>true if and only the listener was successfully removed.<DT><B>See Also:</B><DD><A HREF="../../../com/rngtng/launchpad/Launchpad.html#addListener(com.rngtng.launchpad.LaunchpadListener)"><CODE>addListener(LaunchpadListener listener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the launchpad - all settings are reset and all LEDs are switched off.

 Errors raised:

 [Launchpad::NoOutputAllowedError] when output is not enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLeds()"><!-- --></A><H3>
testLeds</H3>
<PRE>
public void <B>testLeds</B>()</PRE>
<DL>
<DD>Lights all LEDs (for testing purposes).

 Parameters (see Launchpad for values):

 Errors raised:

 [Launchpad::NoOutputAllowedError] when output is not enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLeds(int)"><!-- --></A><H3>
testLeds</H3>
<PRE>
public void <B>testLeds</B>(int&nbsp;brightness)</PRE>
<DL>
<DD>Lights all LEDs (for testing purposes).

 Parameters (see Launchpad for values):
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brightness</CODE> - brightness of both LEDs for all buttons

 Errors raised:

 [Launchpad::NoOutputAllowedError] when output is not enabled</DL>
</DD>
</DL>
<HR>

<A NAME="changeButton(int, int)"><!-- --></A><H3>
changeButton</H3>
<PRE>
public void <B>changeButton</B>(int&nbsp;button,
                         int&nbsp;color)</PRE>
<DL>
<DD>Changes a single Control or Scene Button. Specify the Button by its name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - value of the button (number or code)<DD><CODE>color</CODE> - color value

 Errors raised:
 [Launchpad::NoValidGridCoordinatesError] when coordinates aren't within the valid range
 [Launchpad::NoValidBrightnessError] when brightness values aren't within the valid range
 [Launchpad::NoOutputAllowedError] when output is not enabled</DL>
</DD>
</DL>
<HR>

<A NAME="changeButton(int, com.rngtng.launchpad.LColor)"><!-- --></A><H3>
changeButton</H3>
<PRE>
public void <B>changeButton</B>(int&nbsp;button,
                         <A HREF="../../../com/rngtng/launchpad/LColor.html" title="class in com.rngtng.launchpad">LColor</A>&nbsp;c)</PRE>
<DL>
<DD>Changes a single Control or Scene Button. Specify the Button by its name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - value of the button (number or code)<DD><CODE>c</CODE> - LColor object

 Errors raised:
 [Launchpad::NoValidGridCoordinatesError] when coordinates aren't within the valid range
 [Launchpad::NoValidBrightnessError] when brightness values aren't within the valid range
 [Launchpad::NoOutputAllowedError] when output is not enabled</DL>
</DD>
</DL>
<HR>

<A NAME="changeSceneButton(int, int)"><!-- --></A><H3>
changeSceneButton</H3>
<PRE>
public void <B>changeSceneButton</B>(int&nbsp;button,
                              int&nbsp;color)</PRE>
<DL>
<DD>Changes a single Control or Scene Button. Specify the Button by its name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - value of the button (number or code)<DD><CODE>color</CODE> - color value

 Errors raised:
 [Launchpad::NoValidGridCoordinatesError] when coordinates aren't within the valid range
 [Launchpad::NoValidBrightnessError] when brightness values aren't within the valid range
 [Launchpad::NoOutputAllowedError] when output is not enabled</DL>
</DD>
</DL>
<HR>

<A NAME="changeSceneButton(int, com.rngtng.launchpad.LColor)"><!-- --></A><H3>
changeSceneButton</H3>
<PRE>
public void <B>changeSceneButton</B>(int&nbsp;button,
                              <A HREF="../../../com/rngtng/launchpad/LColor.html" title="class in com.rngtng.launchpad">LColor</A>&nbsp;c)</PRE>
<DL>
<DD>Changes a single Control or Scene Button. Specify the Button by its name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - value of the button (number or code)<DD><CODE>c</CODE> - LColor object

 Errors raised:
 [Launchpad::NoValidGridCoordinatesError] when coordinates aren't within the valid range
 [Launchpad::NoValidBrightnessError] when brightness values aren't within the valid range
 [Launchpad::NoOutputAllowedError] when output is not enabled</DL>
</DD>
</DL>
<HR>

<A NAME="changeGrid(int, int, int)"><!-- --></A><H3>
changeGrid</H3>
<PRE>
public void <B>changeGrid</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;color)</PRE>
<DL>
<DD>Changes a single Button on the Grid. Specify the Button by its x & y coordinates
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate<DD><CODE>y</CODE> - y coordinate<DD><CODE>color</CODE> - color value

 Errors raised:
 [Launchpad::NoValidGridCoordinatesError] when coordinates aren't within the valid range
 [Launchpad::NoValidBrightnessError] when brightness values aren't within the valid range
 [Launchpad::NoOutputAllowedError] when output is not enabled</DL>
</DD>
</DL>
<HR>

<A NAME="changeGrid(int, int, com.rngtng.launchpad.LColor)"><!-- --></A><H3>
changeGrid</H3>
<PRE>
public void <B>changeGrid</B>(int&nbsp;x,
                       int&nbsp;y,
                       <A HREF="../../../com/rngtng/launchpad/LColor.html" title="class in com.rngtng.launchpad">LColor</A>&nbsp;c)</PRE>
<DL>
<DD>Changes a single Button on the Grid. Specify the Button by its x & y coordinates
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate<DD><CODE>y</CODE> - y coordinate<DD><CODE>c</CODE> - LColor object

 Errors raised:
 [Launchpad::NoValidGridCoordinatesError] when coordinates aren't within the valid range
 [Launchpad::NoValidBrightnessError] when brightness values aren't within the valid range
 [Launchpad::NoOutputAllowedError] when output is not enabled</DL>
</DD>
</DL>
<HR>

<A NAME="changeAll(com.rngtng.launchpad.LColor[])"><!-- --></A><H3>
changeAll</H3>
<PRE>
public void <B>changeAll</B>(<A HREF="../../../com/rngtng/launchpad/LColor.html" title="class in com.rngtng.launchpad">LColor</A>[]&nbsp;colors)</PRE>
<DL>
<DD>Changes all buttons in batch mode. First 64 are the buttons on the grid, then the scene buttons (top to bottom)
 followed by  the control buttons (left to right). Maximum 80 values - excessive values will be ignored, missing
 values will be filled with 0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - an array of Colors<DT><B>See Also:</B><DD><A HREF="../../../com/rngtng/launchpad/LColor.html" title="class in com.rngtng.launchpad"><CODE>Errors raised:

 [Launchpad::NoValidBrightnessError] when brightness values aren't within the valid range
 [Launchpad::NoOutputAllowedError] when output is not enabled</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changeAll(int[])"><!-- --></A><H3>
changeAll</H3>
<PRE>
public void <B>changeAll</B>(int[]&nbsp;colors)</PRE>
<DL>
<DD>Changes all buttons in batch mode. First 64 are the buttons on the grid, then the scene buttons (top to bottom)
 followed by  the control buttons (left to right). Maximum 80 values - excessive values will be ignored, missing
 values will be filled with 0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - an array of integers

 Errors raised:
 [Launchpad::NoValidBrightnessError] when brightness values aren't within the valid range
 [Launchpad::NoOutputAllowedError] when output is not enabled</DL>
</DD>
</DL>
<HR>

<A NAME="changeAll(processing.core.PImage)"><!-- --></A><H3>
changeAll</H3>
<PRE>
public void <B>changeAll</B>(processing.core.PImage&nbsp;image)</PRE>
<DL>
<DD>Changes all buttons in batch mode. Using the pixel data of an PImage
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - an PImage object

 Errors raised:
 [Launchpad::NoValidBrightnessError] when brightness values aren't within the valid range
 [Launchpad::NoOutputAllowedError] when output is not enabled</DL>
</DD>
</DL>
<HR>

<A NAME="flashingOn()"><!-- --></A><H3>
flashingOn</H3>
<PRE>
public void <B>flashingOn</B>()</PRE>
<DL>
<DD>Switches LEDs marked as flashing on when using custom timer for flashing.

 Errors raised:
 [Launchpad::NoOutputAllowedError] when output is not enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flashingOff()"><!-- --></A><H3>
flashingOff</H3>
<PRE>
public void <B>flashingOff</B>()</PRE>
<DL>
<DD>Switches LEDs marked as flashing off when using custom timer for flashing.

 Errors raised:

 [Launchpad::NoOutputAllowedError] when output is not enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flashingAuto()"><!-- --></A><H3>
flashingAuto</H3>
<PRE>
public void <B>flashingAuto</B>()</PRE>
<DL>
<DD>Starts flashing LEDs marked as flashing automatically.
 Stop flashing by calling flashing_on or flashing_off.

 Errors raised:
 [Launchpad::NoOutputAllowedError] when output is not enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bufferingMode(int, int)"><!-- --></A><H3>
bufferingMode</H3>
<PRE>
public void <B>bufferingMode</B>(int&nbsp;display_buffer,
                          int&nbsp;update_buffer)</PRE>
<DL>
<DD>Controls the two buffers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display_buffer</CODE> - which buffer to use for display, defaults to +0+<DD><CODE>update_buffer</CODE> - which buffer to use for updates when <tt>:mode</tt> is set to <tt>:buffering</tt>, defaults to +0+ (see change)

 Errors raised:
 [Launchpad::NoOutputAllowedError] when output is not enabled</DL>
</DD>
</DL>
<HR>

<A NAME="bufferingMode(int, int, int)"><!-- --></A><H3>
bufferingMode</H3>
<PRE>
public void <B>bufferingMode</B>(int&nbsp;display_buffer,
                          int&nbsp;update_buffer,
                          int&nbsp;flags)</PRE>
<DL>
<DD>Controls the two buffers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display_buffer</CODE> - which buffer to use for display, defaults to +0+<DD><CODE>update_buffer</CODE> - which buffer to use for updates when <tt>:mode</tt> is set to <tt>:buffering</tt>, defaults to +0+ (see change)<DD><CODE>flags</CODE> - values to control FLASHING and COPY

 Errors raised:
 [Launchpad::NoOutputAllowedError] when output is not enabled</DL>
</DD>
</DL>
<HR>

<A NAME="midiMessage(javax.sound.midi.MidiMessage, long)"><!-- --></A><H3>
midiMessage</H3>
<PRE>
public void <B>midiMessage</B>(javax.sound.midi.MidiMessage&nbsp;message,
                        long&nbsp;timestamp)</PRE>
<DL>
<DD>Reads user actions (button presses/releases) that haven't been handled yet and invokes a button
 or grid event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>midiMessage</CODE> in interface <CODE>themidibus.StandardMidiListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the MIDI message

 Errors raised:
 [Launchpad::NoInputAllowedError] when input is not enabled</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/rngtng/launchpad/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rngtng/launchpad/LaunchadPAppletListener.html" title="class in com.rngtng.launchpad"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rngtng/launchpad/LaunchpadListener.html" title="interface in com.rngtng.launchpad"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rngtng/launchpad/Launchpad.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Launchpad.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library launchpad by rngtng - Tobias Bielohlawek. (c) 2011
</BODY>
</HTML>
